SENTRY_DSN=https://c7b374cd8a0640be9eb7f358fea1853a@o1118409.ingest.sentry.io/6152301
CHATWOOT_WEBSITE_TOKEN=IY862RT629P87Z86HRKZ
CHATWOOT_BASE_URL=onechat.is
POSTHOG_API_KEY=
POSTHOG_API_HOST=
MINIMUM_CHATWOOT_VERSION=1.15.0